h1 
  margin: 0 auto
  background-image: url('/images/brain.jpg')
  background-repeat: no-repeat
  height: 325px
  padding-top: 190px
  text-align: center
  width: 334px
  
  span
    font-family: Arial, sans-serif
    font-size: 1.5em
    font-weight: normal
    display: block
    background-color: #444
    opacity: 0.5
    color: #fff